<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Landing Page Design</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
			@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap');
			body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				font-family: 'PT Sans Narrow', sans-serif;
			}
			.open {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				pointer-events: none;
				z-index: 10000;
			}
			.open .layer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform-origin: top;
				animation: open 1.5s ease-in-out forwards;
			}
			.open .layer:nth-child(1) {
				background: #ff1b4c;
				z-index: 2;
			}
			.open .layer:nth-child(2) {
				background: #Fdd2a3;
				animation-delay: 1s;
				z-index: 1;
			}
			@keyframes open {
				0% {
					transform: scaleY(1);
				}
				100% {
					transform: scaleY(0);
				}
			}
			section {
				position: absolute;
				width: 100%;
				height: 100%;
				background: #ffffff;
				display: grid;
				justify-content: center;
				align-items: center;
				overflow: hidden;
			}
			.bannerText {
				position: absolute;
				top: 55%;
				left: 10%;
				transform: translateY(-50%);
				max-width: 700px;
			}
			.bannerText h2,
			.bannerText h3 {
				position: relative;
				margin: 0;
				padding: 0;
				display: inline-block;
				transform-origin: left;
				text-transform: uppercase;
				transform: scaleX(0);
				animation: revealTextReverse 1s ease-in-out forwards;
			}
			.bannerText h2 {
				font-size: 10em;
				animation-delay: 2s;
			}
			.bannerText h3 {
				font-size: 1em;
				animation-delay: 3s;
			}
			.bannerText h2:before,
			.bannerText h3:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				background: #000000;
				width: 100%;
				height: 100%;
				transform-origin: right;
				animation: revealText 1s ease-in-out forwards;
				animation-delay: 3s;
			}
			.bannerText h3:before {
				animation-delay: 4s;
			}
			@keyframes revealText {
				0% {
					transform: scaleX(1);
				}
				100% {
					transform: scaleX(0);
				}
			}
			@keyframes revealTextReverse {
				0% {
					transform: scaleX(0);
				}
				100% {
					transform: scaleX(1);
				}
			}
			.bannerText p {
				opacity: 0;
				margin: -10px 0 0;
				padding: 10px 20px;
				font-weight: 400;
				font-size: 1.1em;
				animation: fadeIn 1s linear forwards;
				animation-delay: 5s;
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			.bannerText a {
				opacity: 0;
				display: inline-block;
				margin: -30px;
				padding: 5px 10px;
				background: #000;
				color: #fff;
				font-weight: 250;
				font-size: 1em;
				letter-spacing: 1px;
				animation: fadeInBottom 0.5s linear forwards;
				animation-delay: 5.5s;
			}
			@keyframes fadeInBottom {
				100% {
					transform: translateY(50px);
					opacity: 1;
				}
				100% {
					transform: translateY(0);
					opacity: 1;
				}
			}
			.homepage {
				opacity: 0.8;
				position: absolute;
				display: 10px;
				width: 50%;
				margin-left: 580px;
                height: 630px;
			
			}
			.sci {
				position: absolute;
				right: 20;
				left: 50;
				display: flex;
				flex-direction: column;
			}
			.sci li {
				opacity: 0;
				list-style: none;
				right: 100;
				padding: -20px 0;
				text-align: center;
				animation: fadeInBottom 0.5s linear forwards;
			}
			.header ul li:nth-child(1),
			.sci li:nth-child(1) {
				animation-delay: 5s;
			}
			.header ul li:nth-child(2),
			.sci li:nth-child(2) {
				animation-delay: 5.25s;
			}
			.header ul li:nth-child(3),
			.sci li:nth-child(3) {
				animation-delay: 5.5s;
			}
			.header ul li:nth-child(4),
			.sci li:nth-child(4) {
				animation-delay: 5.75s;
			}
			.header ul li:nth-child(5),
			.sci li:nth-child(5) {
				animation-delay: 6s;
			}
			.header ul li:nth-child(6),
			.sci li:nth-child(6) {
				animation-delay: 6.25s;
			}
			.sci li a {
				font-size: 1.1em;
				color: #000;
			}
			.header {
				position: absolute;
				top: 12%;
				left: 10;
				width: 100%;
				height: 20px;
				padding: 0 10%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				box-sizing: border-box;
			}
			.header .logo {
				opacity: 0;
				font-size: 1.8em;
				text-transform: uppercase;
				animation: fadeIn 0.5s linear forwards;
				animation-delay: 5s;
			}
			.header ul {
				margin: 0;
				padding: 0;
				z-index: 100;
				display: flex;
			}
			.header ul li {
				opacity: 0;
				list-style: none;
				margin: 0 10px;
				animation: fadeInRight 0.5s linear forwards;
			}
			.header ul li:last-child {
				margin-right: 0;
			}
			.header ul li a {
				text-decoration: none;
				font-size: 1.2em;
				color: #000;
				padding: 5px 8px;
				letter-spacing: 2.8px;
			}
			.header ul li a.active,
			.header ul li a:hover {
				background: #ff1b4c;
				color: #fff;
			}
			@keyframes fadeInRight {
				100% {
					transform: translateX(10px);
					opacity: 0;
				}
				100% {
					transform: translateX(40px);
					opacity: 1;
				}
			}
			.element1 {
				opacity: 0;
				position: absolute;
				bottom: -90px;
				right: 38%;
				width: 150px;
				height: 150px;
				border: 20px solid #000;
				animation: rotate 40s linear infinite, fadeIn 1s linear forwards;
				animation-delay: 5s;
			}
			.element2 {
				opacity: 0;
				position: absolute;
				left: -15px;
				top: 10%;
				width: 50px;
				height: 50px;
				border: 5px solid #000;
				animation: rotate 30s linear infinite, fadeIn 1s linear forwards;
				animation-delay: 5s;
			}
			@keyframes rotate {
				0% {
					transform:rotate(45deg);
				}
				100%
				{
					transform: rotate(405deg);
				}
			}
			<style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #f5f5f5;
        }
        .shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.7;
            animation: move 10s infinite;
        }
        @keyframes move {
            0% { transform: translate(0, 0); }
            25% { transform: translate(100px, 100px); }
            50% { transform: translate(200px, 0); }
            75% { transform: translate(100px, -100px); }
            100% { transform: translate(0, 0); }
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: #ffcccb;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: #add8e6;
            border-radius: 10px;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #90ee90;
        }
    </style>
		</style>
</head>
<body>
    <div class="shape circle" style="top: 20%; left: 20%; animation-delay: 0s;"></div>
    <div class="shape square" style="top: 50%; left: 40%; animation-delay: 2s;"></div>
    <div class="shape triangle" style="top: 30%; left: 70%; animation-delay: 4s;"></div>
    <script>
        const shapes = document.querySelectorAll('.shape');
        shapes.forEach(shape => {
            shape.style.animationDuration = `${Math.random() * 5 + 5}s`;
        });
    </script>
</body>
</html>

		</style>
</head>
			<body>
		<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<section>
			<div class="header">
				<h4 class="logo">Endless Reading & <br>listening</h4>
				<ul>
					<li>
						<a href="#" class="active">Home</a>
					</li>
					<li>
						<a href="file:///D:/LIBRIO/Ebooks.html">EBook</a>
					</li>
					<li>
						<a href="file:///D:/LIBRIO/audiobooks.html">AudioBook</a>
					</li>
					<li>
						<a href="file:///D:/LIBRIO/magazines.html">Magazines</a>
					</li>
					<li>
						<a href="file:///D:/LIBRIO/newspapers.html">Newspaper</a>
					</li>
					<li>
						<a href="file:///D:/LIBRIO/storemerch.html">Store</a>
					</li>
				</ul>
			</div>
			<div class="bannerText">
				<h2>LIBRIO</h2>
				<h3>Yeahh !!!</h3>
				<p>Librio’s platform offers a comprehensive collection of digital books,
                    <br> a user-friendly interface, and convenient features <br>
					for readers & listeners.Overall, Librio platform seems like a 
					<br>solid option for those seeking a convenient 
                    <br>and accessible way to enjoy digital books, with a range of features to 
                    <br>enhance the reading and listening experience.</p>
				<a href="#">Read More</a>
			</div>

			<ul class="sci">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
			<div class="element1"></div>
			<div class="element2"></div>
		</section>
	</body>
</html>
